<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="/home/joy/Documents/videoBootstrap/bootstrap.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <center>  <h1 class="lead">Java Videos</h1></center>
    <div class="col-sm-6">
      <p>1. Introduction</p>
    <div class="embed-responsive embed-responsive-16by9">
    <video class="embed-responsive-item" controls  src="/home/joy/Documents/videoBootstrap/javaVideos/01 - Welcome.mp4"></video>
    </div>
    <p>2. video 2</p>
  <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls  src="/home/joy/Documents/videoBootstrap/javaVideos/01 - Welcome.mp4"></video>
  </div>
  <p>3. Video 3</p>
<div class="embed-responsive embed-responsive-16by9">
<video class="embed-responsive-item" controls  src="/home/joy/Documents/videoBootstrap/javaVideos/01 - Welcome.mp4"></video>
</div>
<p>4. Video 4</p>
<div class="embed-responsive embed-responsive-16by9">
<video class="embed-responsive-item" controls  src="/home/joy/Documents/videoBootstrap/javaVideos/01 - Welcome.mp4"></video>
</div>
<p>5. Vdeo 5</p>
<div class="embed-responsive embed-responsive-16by9">
<video class="embed-responsive-item" controls  src="/home/joy/Documents/videoBootstrap/javaVideos/01 - Welcome.mp4"></video>
</div>
  </div>
    <script src="/home/joy/Documents/videoBootstrap/bootstrap.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
